

.content-section {
  padding: 0 20px;

  &__title{
    &:extend(.h2);

    &--mw520{
      max-width: 520px;
    }

    &--sm{
      &:extend(.h4);
    }
  }


  &__text{
    font-size: 14px;
    line-height: 20px;
  }
  &--dark {
    background: @possible;
  }
  &--possible {
    background-color: @possible;
  }

  &__list{
    &:extend(.text all);
    padding-left: 20px;
  }
}
.content-section:first-of-type{
  padding-top: 20px;
}

@media (min-width:@screen-xs) {
  .content-section{
    &--possible {
      background-image: url('@{i}possible_bg_sm.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

  }
}
@media (min-width:@screen-md) {
  .content-section{
    padding: 0px 0 80px;
    &__title{

      padding: 0px 0 40px;
    }
    &__text{
      font-size: 18px;
      line-height: 24px;
    }
  }
  .content-section:first-of-type{
    padding-top: 70px;
    padding-bottom: 0;
  }

}


