.content {
  background-color: @content-bg;

  &--service{
    height: 100%;
  }

}


@media (min-width:@screen-xs) {

}
@media (min-width:@screen-sm) {
  .content {
    &--about{
      background: @content-bg url('@{i}about-content_bg_md.jpg') right bottom no-repeat;
    }
    &__item{
      .clearfix;
      padding-bottom: 20px;

      &--l,
      &--r{
        width: 100%;
      }
      &--l{
        padding-right: 50%;
        background-position: 100% 0;
      }
      &--r{
        padding-left: 50%;
        background-position: 0 0;
      }

      background-repeat: no-repeat;
      background-size: auto;

      &--tv1{
        // background: url(../gif/tv1.png) center bottom 20px no-repeat;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: auto;
      }

      &--tv2{
        // background: url(../gif/tv2.png) center bottom 20px no-repeat;
        background-size: 70px;
      }

      &--tv3{
        // background: url(../gif/tv3.png) center bottom 20px no-repeat;
        background-size: 180px;
      }

      &--tv4{
        // background: url(../gif/tv4.png) center bottom 20px no-repeat;
        background-size: 250px;
      }

    }

  }
}
@media (min-width:@screen-md) {
      .content {
        &--about{
          background:@content-bg url('@{i}about-content_bg.jpg') right bottom no-repeat;
          min-height: 1932px;
          background-size: cover;
        }
    }
}

@media (min-width:@screen-lg) {
    .content {

    }
}
