.page-header {
  background-color: @head-bg;

  .logo {
    display: inline-block;
    vertical-align: top;
    &__link{
      .text-hide();
      display: block;
      width: 110px;
      height: 65px;
      background: url('@{i}logo.png') center center no-repeat;
    }
  }

}

.main-menu {
  .list-unstyled();

  & > li{
    display: block;
  }
  & > li > a{
    display: block;
    border-bottom:1px solid @divider-color;
    text-transform: uppercase;
    padding: 15px 20px;
    .openCon();
    text-align: center;
    .a-light();
    background-color: @head-bg;

    &:hover,
    &:focus{
      background-color: lighten(@head-bg, 20%);
    }


  }
}
.nav-btns {
  & > a {
    font-family: @base-ff;
    .a-light();
    display: block;
    text-align: center;
    padding: 15px;
  }

  &__call {
    // background-color: @head-call-bg;
    .bg-variant(@head-call-bg);
  }
  &__lk {
    // background-color: @head-lk-bg;
    .bg-variant(@head-lk-bg);
  }
  &__eng {
    .a-light();
    .bg-variant(@head-bg);
  }
  .icon-phone,
  .icon-lock{
    &:before{
      font-size: 18px;
      color: #fff;
      vertical-align: middle;
      margin-right: 10px;
    }

  }
}


@media (min-width:@screen-xs) {

}
@media (min-width:@screen-sm) {
  .page-header {
    .clearfix();
    &__navbar {
      float: right;
    }
  }
  .main-menu{
    display: inline-block;
    vertical-align: top;
    .clearfix();

    & > li {
      float: left;
    }
    & > li > a {
      border-left:1px solid @divider-color;
      border-bottom-width: 0;
      padding: 0px;
      height: 65px;
      line-height: 65px;
      font-size: 14px;
      min-width: 80px;

    }
  }
  .nav-btns {
    float: right;
    .clearfix();

    &__call,
    &__lk{
      .text-hide();
    }

    &__call {
      .bg-variant(@head-call-bg);
    }
    &__lk {
      .bg-variant(@head-lk-bg);
    }
    & > a {
      float: left;
      height: 65px;
      width: 50px;
      padding: 0px;
      line-height: 65px;
    }

  }
}
@media (min-width:@screen-md) {
  .main-menu{
    & > li > a {
      min-width: 86px;
      padding: 0 10px;
    }
  }
  .nav-btns {
    float: right;
    .clearfix();
    & > a {
      float: left;
      height: 65px;
      width: 65px;
      line-height: 65px;
    }
    .icon-phone,
    .icon-lock{
      &:before{
        font-size: 20px;
      }

    }
  }

}

@media (min-width:@screen-lg) {
  .main-menu{

    & > li > a {
      font-size: 18px;
      min-width: 86px;
      padding: 0 20px;

    }
  }

}
