
.list{
  padding-left: 20px;

  &--span{
    padding-left: 0px;

    li{
      margin-left: 20px;
    }
  }

  &--resources{
    color: @black;
  }
  &--speed{
    padding-left: 0px;
    &:extend(.text all);
    color: #fff;

    li{
      margin-left: 20px;
    }
  }


}
