.socials {
  position: absolute;
  bottom: 10px;
  left: 30;
  &__label {
    .openCon();
    font-size: 14px;
    margin-right: 6px;
  }
  &__link {
    .a-btn;
    color: @base-text-color;
    font: 0/0 a;

    margin-right: 6px;

    &:before{
    font-size: 14px;
    .round-size(30px, 1px);
    text-align: center;
    margin: 0;
    border: 2px solid;
    border-radius: 50%;
    }
  }


}







