@i: '../img/';

@base-ff:'Open Sans', Arial, sans-serif;
@base-lh:24px;
@base-fz:18px;

@base-text-color:#999fa9;

@divider-color:#354556;
@head-bg:#2c3e50;
@head-call-bg:#314457;
@head-lk-bg:#243546;

@content-bg: #182433;

@red:#e95d4f;



@screen-xs:                  320px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;

@grid-gutter-width:         30px;

@container-sm:                 (720px + @grid-gutter-width);
@container-md:                 (940px + @grid-gutter-width);
@container-lg:                 (1140px + @grid-gutter-width);

@navbar-height:          65px;
