.container{
  margin: auto;
  position: relative;

  @media (min-width:@screen-md) {

        width: @container-md;

  }

  @media (min-width:@screen-lg) {

        width: @container-lg;

  }
}
@media (min-width:@screen-xs) {

}
@media (min-width:@screen-sm) {

}
@media (min-width:@screen-md) {
    // .container{
    //   width: @container-md;
    // }
}

@media (min-width:@screen-lg) {
    // .container{
    //   width: @container-lg;
    // }
}
