html *{
  box-sizing:border-box;
}
body {
  font-family: @base-ff;
  font-size: @base-fz;
  line-height: @base-lh;
  color: @base-text-color;
}
.openCon(){
  font-family: 'Open Sans Condensed', sans-serif;
};
.bebas(){
  font-family: 'Bebas Neue', 'Open Sans Condensed', sans-serif;
};
.title-big {
   margin: 0;
   text-transform: uppercase;
   // .bebas();

    .openCon();
    font-size: 32px;
    line-height: 80px;

    @media (min-width:@screen-sm){
      font-size: 42px;
    }
    @media (min-width:@screen-md) {
      font-size: 72px;
    }
}

.h2 {
  font-size: 13px;
  // line-height: 25px;
  color: #fff;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;

  @media (min-width:@screen-xs) {
    font-size: 16px;
    // line-height: 30px;
  }
  @media (min-width:@screen-sm) {
    font-size: 20px;
  }
  @media (min-width:@screen-md) {
    font-size: 24px;
  }
}


.h3 {
  font-size: 13px;
  // line-height: 25px;
  color: #fff;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;

  @media (min-width:@screen-xs) {
    font-size: 16px;
    // line-height: 30px;
  }
  @media (min-width:@screen-sm) {
    font-size: 18px;
  }
  @media (min-width:@screen-md) {
    font-size: 18px;
  }
}


.text{
  font-size: 14px;
  line-height: 20px;

  @media (min-width:@screen-md){
    font-size: 18px;
    line-height: 24px;
  }
}


// @media (min-width:@screen-sm) {
//   .title-big {
//     font-size: 42px;
//   }
// }
// @media (min-width:@screen-md) {
//     // .h2 {
//     //   font-size: 24px;
//     //   line-height: 30px;
//     // }
//     // .text{
//     //   font-size: 18px;
//     //   line-height: 24px;
//     // }
//     .title-big {
//       font-size: 72px;
//     }
// }

